Requirement already satisfied: apache-airflow-providers-common-sql in ./basic/lib/python3.11/site-packages (1.8.0)
Requirement already satisfied: apache-airflow>=2.5.0 in ./basic/lib/python3.11/site-packages (from apache-airflow-providers-common-sql) (2.7.3)
Requirement already satisfied: sqlparse>=0.4.2 in ./basic/lib/python3.11/site-packages (from apache-airflow-providers-common-sql) (0.4.4)
Requirement already satisfied: WTForms<3.1.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.0.1)
Requirement already satisfied: alembic<2.0,>=1.6.3 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.12.1)
Requirement already satisfied: argcomplete>=1.10 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.1.3)
Requirement already satisfied: asgiref in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.7.2)
Requirement already satisfied: attrs>=22.1.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (23.1.0)
Requirement already satisfied: blinker in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.6.3)
Requirement already satisfied: cattrs>=22.1.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (23.1.2)
Requirement already satisfied: colorlog<5.0,>=4.0.2 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (4.8.0)
Requirement already satisfied: configupdater>=3.1.1 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.1.1)
Requirement already satisfied: connexion<3.0,>=2.10.0 in ./basic/lib/python3.11/site-packages (from connexion[flask]<3.0,>=2.10.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.14.2)
Requirement already satisfied: cron-descriptor>=1.2.24 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.4.0)
Requirement already satisfied: croniter>=0.3.17 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.0.1)
Requirement already satisfied: cryptography>=0.9.3 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (41.0.5)
Requirement already satisfied: deprecated>=1.2.13 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.2.14)
Requirement already satisfied: dill>=0.2.2 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.3.1.1)
Requirement already satisfied: flask<2.3,>=2.2 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.2.5)
Requirement already satisfied: flask-appbuilder==4.3.6 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (4.3.6)
Requirement already satisfied: flask-caching>=1.5.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.1.0)
Requirement already satisfied: flask-login>=0.6.2 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.6.3)
Requirement already satisfied: flask-session>=0.4.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.5.0)
Requirement already satisfied: flask-wtf>=0.15 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.2.1)
Requirement already satisfied: google-re2>=1.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.1)
Requirement already satisfied: graphviz>=0.12 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.20.1)
Requirement already satisfied: gunicorn>=20.1.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (21.2.0)
Requirement already satisfied: httpx in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.23.3)
Requirement already satisfied: itsdangerous>=2.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.1.2)
Requirement already satisfied: jinja2>=3.0.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.1.2)
Requirement already satisfied: jsonschema>=4.18.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (4.19.2)
Requirement already satisfied: lazy-object-proxy in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.9.0)
Requirement already satisfied: linkify-it-py>=2.0.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.0.2)
Requirement already satisfied: lockfile>=0.12.2 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.12.2)
Requirement already satisfied: markdown>=3.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.5.1)
Requirement already satisfied: markdown-it-py>=2.1.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.0.0)
Requirement already satisfied: markupsafe>=1.1.1 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.1.3)
Requirement already satisfied: marshmallow-oneofschema>=2.0.1 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.0.1)
Requirement already satisfied: mdit-py-plugins>=0.3.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.4.0)
Requirement already satisfied: opentelemetry-api>=1.15.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.20.0)
Requirement already satisfied: opentelemetry-exporter-otlp in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.20.0)
Requirement already satisfied: packaging>=14.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (23.2)
Requirement already satisfied: pathspec>=0.9.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.11.2)
Requirement already satisfied: pendulum<3.0,>=2.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.1.2)
Requirement already satisfied: pluggy>=1.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.3.0)
Requirement already satisfied: psutil>=4.2.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (5.9.6)
Requirement already satisfied: pydantic>=1.10.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.4.2)
Requirement already satisfied: pygments>=2.0.1 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.16.1)
Requirement already satisfied: pyjwt>=2.0.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.8.0)
Requirement already satisfied: python-daemon>=3.0.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.0.1)
Requirement already satisfied: python-dateutil>=2.3 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.8.2)
Requirement already satisfied: python-nvd3>=0.15.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.15.0)
Requirement already satisfied: python-slugify>=5.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (8.0.1)
Requirement already satisfied: rfc3339-validator>=0.1.4 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.1.4)
Requirement already satisfied: rich>=12.4.4 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (13.6.0)
Requirement already satisfied: rich-argparse>=1.0.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.4.0)
Requirement already satisfied: setproctitle>=1.1.8 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.3.3)
Requirement already satisfied: sqlalchemy<2.0,>=1.4.28 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.4.50)
Requirement already satisfied: sqlalchemy-jsonfield>=1.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.0.1.post0)
Requirement already satisfied: tabulate>=0.7.5 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.9.0)
Requirement already satisfied: tenacity!=8.2.0,>=6.2.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (8.2.3)
Requirement already satisfied: termcolor>=1.1.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.3.0)
Requirement already satisfied: typing-extensions>=4.0.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (4.8.0)
Requirement already satisfied: unicodecsv>=0.14.1 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.14.1)
Requirement already satisfied: werkzeug>=2.0 in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.2.3)
Requirement already satisfied: apache-airflow-providers-ftp in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.6.0)
Requirement already satisfied: apache-airflow-providers-http in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (4.6.0)
Requirement already satisfied: apache-airflow-providers-imap in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.4.0)
Requirement already satisfied: apache-airflow-providers-sqlite in ./basic/lib/python3.11/site-packages (from apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.5.0)
Requirement already satisfied: apispec<7,>=6.0.0 in ./basic/lib/python3.11/site-packages (from apispec[yaml]<7,>=6.0.0->flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (6.3.0)
Requirement already satisfied: colorama<1,>=0.3.9 in ./basic/lib/python3.11/site-packages (from flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.4.6)
Requirement already satisfied: click<9,>=8 in ./basic/lib/python3.11/site-packages (from flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (8.1.7)
Requirement already satisfied: email-validator<2,>=1.0.5 in ./basic/lib/python3.11/site-packages (from flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.3.1)
Requirement already satisfied: Flask-Babel<3,>=1 in ./basic/lib/python3.11/site-packages (from flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.0.0)
Requirement already satisfied: Flask-Limiter<4,>3 in ./basic/lib/python3.11/site-packages (from flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.5.0)
Requirement already satisfied: Flask-SQLAlchemy<3,>=2.4 in ./basic/lib/python3.11/site-packages (from flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.5.1)
Requirement already satisfied: Flask-JWT-Extended<5.0.0,>=4.0.0 in ./basic/lib/python3.11/site-packages (from flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (4.5.3)
Requirement already satisfied: marshmallow<4,>=3.18.0 in ./basic/lib/python3.11/site-packages (from flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.20.1)
Requirement already satisfied: marshmallow-sqlalchemy<0.27.0,>=0.22.0 in ./basic/lib/python3.11/site-packages (from flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.26.1)
Requirement already satisfied: prison<1.0.0,>=0.2.1 in ./basic/lib/python3.11/site-packages (from flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.2.1)
Requirement already satisfied: sqlalchemy-utils<1,>=0.32.21 in ./basic/lib/python3.11/site-packages (from flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.41.1)
Requirement already satisfied: Mako in ./basic/lib/python3.11/site-packages (from alembic<2.0,>=1.6.3->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.2.4)
Requirement already satisfied: clickclick<21,>=1.2 in ./basic/lib/python3.11/site-packages (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (20.10.2)
Requirement already satisfied: PyYAML<7,>=5.1 in ./basic/lib/python3.11/site-packages (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (6.0.1)
Requirement already satisfied: requests<3,>=2.9.1 in ./basic/lib/python3.11/site-packages (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.31.0)
Requirement already satisfied: inflection<0.6,>=0.3.1 in ./basic/lib/python3.11/site-packages (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.5.1)
Requirement already satisfied: pytz>2021.1 in ./basic/lib/python3.11/site-packages (from croniter>=0.3.17->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2023.3.post1)
Requirement already satisfied: cffi>=1.12 in ./basic/lib/python3.11/site-packages (from cryptography>=0.9.3->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.16.0)
Requirement already satisfied: wrapt<2,>=1.10 in ./basic/lib/python3.11/site-packages (from deprecated>=1.2.13->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.15.0)
Requirement already satisfied: cachelib<0.10.0,>=0.9.0 in ./basic/lib/python3.11/site-packages (from flask-caching>=1.5.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.9.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./basic/lib/python3.11/site-packages (from jsonschema>=4.18.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in ./basic/lib/python3.11/site-packages (from jsonschema>=4.18.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./basic/lib/python3.11/site-packages (from jsonschema>=4.18.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.10.6)
Requirement already satisfied: uc-micro-py in ./basic/lib/python3.11/site-packages (from linkify-it-py>=2.0.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.0.2)
Requirement already satisfied: mdurl~=0.1 in ./basic/lib/python3.11/site-packages (from markdown-it-py>=2.1.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.1.2)
Requirement already satisfied: importlib-metadata<7.0,>=6.0 in ./basic/lib/python3.11/site-packages (from opentelemetry-api>=1.15.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (6.8.0)
Requirement already satisfied: pytzdata>=2020.1 in ./basic/lib/python3.11/site-packages (from pendulum<3.0,>=2.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2020.1)
Requirement already satisfied: annotated-types>=0.4.0 in ./basic/lib/python3.11/site-packages (from pydantic>=1.10.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.6.0)
Requirement already satisfied: pydantic-core==2.10.1 in ./basic/lib/python3.11/site-packages (from pydantic>=1.10.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.10.1)
Requirement already satisfied: docutils in ./basic/lib/python3.11/site-packages (from python-daemon>=3.0.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.20.1)
Requirement already satisfied: setuptools>=62.4.0 in ./basic/lib/python3.11/site-packages (from python-daemon>=3.0.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (65.5.1)
Requirement already satisfied: six>=1.5 in ./basic/lib/python3.11/site-packages (from python-dateutil>=2.3->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.16.0)
Requirement already satisfied: text-unidecode>=1.3 in ./basic/lib/python3.11/site-packages (from python-slugify>=5.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.3)
Requirement already satisfied: greenlet!=0.4.17 in ./basic/lib/python3.11/site-packages (from sqlalchemy<2.0,>=1.4.28->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.0.1)
Requirement already satisfied: aiohttp in ./basic/lib/python3.11/site-packages (from apache-airflow-providers-http->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.8.6)
Requirement already satisfied: requests-toolbelt in ./basic/lib/python3.11/site-packages (from apache-airflow-providers-http->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.0.0)
Requirement already satisfied: certifi in ./basic/lib/python3.11/site-packages (from httpx->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2023.7.22)
Requirement already satisfied: httpcore<0.17.0,>=0.15.0 in ./basic/lib/python3.11/site-packages (from httpx->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.16.3)
Requirement already satisfied: rfc3986<2,>=1.3 in ./basic/lib/python3.11/site-packages (from rfc3986[idna2008]<2,>=1.3->httpx->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.5.0)
Requirement already satisfied: sniffio in ./basic/lib/python3.11/site-packages (from httpx->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.3.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc==1.20.0 in ./basic/lib/python3.11/site-packages (from opentelemetry-exporter-otlp->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.20.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-http==1.20.0 in ./basic/lib/python3.11/site-packages (from opentelemetry-exporter-otlp->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.20.0)
Requirement already satisfied: backoff<3.0.0,>=1.10.0 in ./basic/lib/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.20.0->opentelemetry-exporter-otlp->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.10.0)
Requirement already satisfied: googleapis-common-protos~=1.52 in ./basic/lib/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.20.0->opentelemetry-exporter-otlp->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.61.0)
Requirement already satisfied: grpcio<2.0.0,>=1.0.0 in ./basic/lib/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.20.0->opentelemetry-exporter-otlp->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.59.2)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.20.0 in ./basic/lib/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.20.0->opentelemetry-exporter-otlp->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.20.0)
Requirement already satisfied: opentelemetry-proto==1.20.0 in ./basic/lib/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.20.0->opentelemetry-exporter-otlp->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.20.0)
Requirement already satisfied: opentelemetry-sdk~=1.20.0 in ./basic/lib/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.20.0->opentelemetry-exporter-otlp->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.20.0)
Requirement already satisfied: protobuf<5.0,>=3.19 in ./basic/lib/python3.11/site-packages (from opentelemetry-proto==1.20.0->opentelemetry-exporter-otlp-proto-grpc==1.20.0->opentelemetry-exporter-otlp->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (4.24.4)
Requirement already satisfied: pycparser in ./basic/lib/python3.11/site-packages (from cffi>=1.12->cryptography>=0.9.3->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.21)
Requirement already satisfied: dnspython>=1.15.0 in ./basic/lib/python3.11/site-packages (from email-validator<2,>=1.0.5->flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.4.2)
Requirement already satisfied: idna>=2.0.0 in ./basic/lib/python3.11/site-packages (from email-validator<2,>=1.0.5->flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.4)
Requirement already satisfied: Babel>=2.3 in ./basic/lib/python3.11/site-packages (from Flask-Babel<3,>=1->flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (2.13.1)
Requirement already satisfied: limits>=2.8 in ./basic/lib/python3.11/site-packages (from Flask-Limiter<4,>3->flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.6.0)
Requirement already satisfied: ordered-set<5,>4 in ./basic/lib/python3.11/site-packages (from Flask-Limiter<4,>3->flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (4.1.0)
Requirement already satisfied: h11<0.15,>=0.13 in ./basic/lib/python3.11/site-packages (from httpcore<0.17.0,>=0.15.0->httpx->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in ./basic/lib/python3.11/site-packages (from httpcore<0.17.0,>=0.15.0->httpx->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (4.0.0)
Requirement already satisfied: zipp>=0.5 in ./basic/lib/python3.11/site-packages (from importlib-metadata<7.0,>=6.0->opentelemetry-api>=1.15.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./basic/lib/python3.11/site-packages (from requests<3,>=2.9.1->connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./basic/lib/python3.11/site-packages (from requests<3,>=2.9.1->connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.26.18)
Requirement already satisfied: multidict<7.0,>=4.5 in ./basic/lib/python3.11/site-packages (from aiohttp->apache-airflow-providers-http->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (6.0.4)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in ./basic/lib/python3.11/site-packages (from aiohttp->apache-airflow-providers-http->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (4.0.3)
Requirement already satisfied: yarl<2.0,>=1.0 in ./basic/lib/python3.11/site-packages (from aiohttp->apache-airflow-providers-http->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.9.2)
Requirement already satisfied: frozenlist>=1.1.1 in ./basic/lib/python3.11/site-packages (from aiohttp->apache-airflow-providers-http->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.4.0)
Requirement already satisfied: aiosignal>=1.1.2 in ./basic/lib/python3.11/site-packages (from aiohttp->apache-airflow-providers-http->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (1.3.1)
Requirement already satisfied: importlib-resources>=1.3 in ./basic/lib/python3.11/site-packages (from limits>=2.8->Flask-Limiter<4,>3->flask-appbuilder==4.3.6->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (6.1.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.41b0 in ./basic/lib/python3.11/site-packages (from opentelemetry-sdk~=1.20.0->opentelemetry-exporter-otlp-proto-grpc==1.20.0->opentelemetry-exporter-otlp->apache-airflow>=2.5.0->apache-airflow-providers-common-sql) (0.41b0)
